                    **                    
                   *  *                   
                                          
                  *    *                  
                                          
                 *      *                 
                                          
                *        *                
                                          
               *          *               
                                          
              *            *              
                                          
                                          
            *                *            
           *                  *           
          *                    *          
        **                      **        
      **                          **      
   ***                              ***   
***                                    ***
-- Verzyera Anyezi

                  ******                  
                 *      *                 
                                          
                *        *                
                                          
                                          
                                          
               *          *               
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
              *            *              
-- Lemniskata Bernulli

                     *                    
                                          
                                          
                                          
                                          
                                          
                                          
                      *                   
                       *                  
                        *******           
***********                     **********
           *******                        
                  *                       
                   *                      
                                          
                                          
                                          
                                          
                                          
                                          
                    *                     
-- Kvadratik Giperbola

